<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>

    <main>
      <span>
        <a href="/time/">Time</a>
      </span>
    </main>

    <input type="text" id="search" />
    <div id="app"></div>
    <video controls id="video">
      <source
        src="https://mdn.github.io/learning-area/html/multimedia-and-embedding/video-and-audio-content/rabbit320.mp4"
        type="video/mp4"
      />
    </video>
    <p id="progress">
      <span ></span>
    </p>
    <script type="module" src="./main.js"></script>

  </body>
</html>
